{
  "name": "expressure",
  "version": "1.1.0",
  "description": "This is Node.js API based on the OpenAPI Specification.",
  "main": "src/app.ts",
  "scripts": {
    "start": "node ./build/app.js",
    "dev": "nodemon --inspect ./src/app.ts",
    "debug": "nodemon --trace-warnings --legacy-watch --inspect=0.0.0.0:9888 --nolazy ./src/app.ts",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "docker:up": "docker compose up -d && docker logs -f expressure",
    "docker:down": "docker compose down && docker rmi -f expressure-api",
    "docker:down-all": "docker compose down -v && docker rmi -f expressure-api",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "test": "jest --coverage --maxWorkers=50%",
    "test:ci": "jest --ci --coverage --maxWorkers=1 --forceExit",
    "test:watch": "jest --watch --maxWorkers=25%",
    "test:watch:changed": "jest --coverage --maxWorkers=50% -- --watch --onlyChanged",
    "prepare": "husky",
    "docs:files": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "docs:copy-images": "read NAME VERSION <<< $(node -p \"const package=require('./package.json'); [package.name, package.version].join(' ')\") && mkdir -p docs/${NAME}/${VERSION}/docs/images && cp -r docs/images docs/${NAME}/${VERSION}/docs",
    "docs:generate": "pnpm run docs:files && pnpm run docs:copy-images",
    "sonar": "npx sonarqube-scanner"
  },
  "keywords": [
    "api",
    "express",
    "nodejs",
    "openapi",
    "swagger",
    "typescript",
    "jest",
    "jsdoc"
  ],
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Víctor Hugo Valle Castillo",
    "url": "https://vihuvac.com/"
  },
  "packageManager": "pnpm@11.11.0",
  "dependencies": {
    "compression": "1.8.1",
    "config": "4.4.2",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "date-fns": "4.4.0",
    "express": "5.2.1",
    "express-http-context": "2.0.1",
    "express-openapi-validator": "5.6.2",
    "helmet": "8.2.0",
    "http-status-codes": "2.3.0",
    "js-yaml": "5.2.1",
    "module-alias": "2.3.4",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "swagger-client": "3.37.5",
    "swagger-ui-express": "5.0.1",
    "xss": "1.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.5",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.13.3",
    "@types/swagger-ui-express": "4.1.8",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "better-docs": "2.7.3",
    "eslint": "9.39.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.15.4",
    "eslint-plugin-prettier": "5.5.6",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jest-sonar-reporter": "2.0.0",
    "jest-watch-typeahead": "3.0.1",
    "jsdoc": "4.0.5",
    "jsdoc-mermaid": "1.0.0",
    "lint-staged": "17.0.8",
    "node-mocks-http": "1.18.0",
    "nodemon": "3.1.14",
    "prettier": "3.9.5",
    "sonarqube-scanner": "4.3.8",
    "swagger-model-validator": "3.0.21",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "tsc-alias": "1.9.0",
    "typescript": "6.0.3"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
